<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>DBDBDO</title>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.6.1/js/bootstrap4-toggle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/5.3.3/bootbox.min.js"></script>

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.6.1/css/bootstrap4-toggle.min.css" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css" rel="stylesheet">

    <!-- <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

    <script src="<?=base_url()?>js/jquery.min.js"></script>
    <script src="<?=base_url()?>js/popper.min.js"></script>
    <script src="<?=base_url()?>js/bootstrap.min.js"></script>
    <script src="<?=base_url()?>js/bootstrap4-toggle.min.js"></script>
    <script src="<?=base_url()?>js/toastr.min.js"></script>
    <script src="<?=base_url()?>js/all.js"></script>
    <link href="<?=base_url()?>css/bootstrap.min.css" rel="stylesheet"></link>
    <link href="<?=base_url()?>css/bootstrap4-toggle.min.css" rel="stylesheet"></link>
    <link href="<?=base_url()?>css/toastr.css" rel="stylesheet"></link> -->
</head>

<style>
    *:focus {
        outline: none !important;
        box-shadow: none !important;
    }
    #scroller * {
        /* don't allow the children of the scrollable element to be selected as an anchor node */
        overflow-anchor: none;
    }

    #anchor {
        /* allow the final child to be selected as an anchor node */
        overflow-anchor: auto;

        /* anchor nodes are required to have non-zero area */
        height: 1px;
    }
    .pre-wrap {
        white-space: pre-wrap;
    }
    .main-body {
        position: relative;
        top: 0;
        right: 0;
        font-size: 11pt;
        font-family: 'Muli', sans-serif !important;
        overflow: auto;
        background: #343a40;
    }
    .main-background {
        /* THEME RELATED */
        background: #3aad9e;
    }
    .right-sidebar {
        position: relative;
        float: left;
        top: 0;
        left: 0;
        background-color: #565656;
        height: 100%;
    }
    .title {
        font-size: 13pt;
        font-weight: 700;
        color: #000000;
    }
    .name {
        font-size: 12pt;
        font-weight: 400;
        color: orangered;
    }
    .content {
        font-size: 11pt;
        color: #333333;
    }
    #isItLoaded {
        display: none;
    }
    .loading-container {
        position: fixed;
        top:0px;
        left:0px;
        right:0px;
        bottom: 0px;
        z-index:10000;
        display: flex;
        justify-content: center!important;
        align-items: center!important;
    }
    .loading-container div {
        background-color: #000;
        padding: 15px;
        border-radius: 5px;
        color:#fff0f0;
        opacity: .8;
    }
    .loading-overlay {
        background-color: #000;
        opacity: .5;
    }
    .underbar { border-bottom: 3px #3aad9e solid; }
    #command-log {
        font-size: 10pt;
        font-weight: bold;
        color: #000000;
    }
    #generic-spinner {
        padding-right: 0px !important;
        font-size:1em;
    }
    table td {vertical-align: middle !important;}
    .error-message { font-size: 14px; font-weight: normal; }

    .form-control:disabled, .form-control[readonly] {
        background-color: #8c8c8c;
        opacity: 1;
    }

    .form-check-label {
        margin-top: 2px;
    }

    /* CSS for original Bootstrap 4 tooltip */
    .tooltip-inner {
        max-width: 200px;
        padding: 3px 8px;
        color: #fff;
        text-align: center;
        background-color: #000;
        border-radius: .25rem;
    }

    .tooltip.bs-tooltip-auto[x-placement^=top] .arrow::before, .tooltip.bs-tooltip-top .arrow::before {
        margin-left: -3px;
        content: "";
        border-width: 5px 5px 0;
        border-top-color: #000;
    }

    .tooltip.bs-tooltip-auto[x-placement^=right] .arrow::before, .tooltip.bs-tooltip-right .arrow::before {
        margin-top: -3px;
        content: "";
        border-width: 5px 5px 5px 0;
        border-right-color: #000;
    }

    .tooltip.bs-tooltip-auto[x-placement^=bottom] .arrow::before, .tooltip.bs-tooltip-bottom .arrow::before {
        margin-left: -3px;
        content: "";
        border-width: 0 5px 5px;
        border-bottom-color: #000;
    }

    .tooltip.bs-tooltip-auto[x-placement^=left] .arrow::before, .tooltip.bs-tooltip-left .arrow::before {
        right: 0;
        margin-top: -3px;
        content: "";
        border-width: 5px 0 5px 5px;
        border-left-color: #000;
    }
</style>

<body id="main-body" class="main-body container-fluid p-0 m-0 b-0 white text-black small">
<div id="loading-main" style="display: none;" tabindex="-1">
    <div class="col-12 loading-container text-white text-center">
        <div><i id="generic-spinner" class="fa fa-cog fa-spin mr-2"></i> 
            <span>Processing</span>
        </div>
    </div>
    <div class="loading-container loading-overlay">
    </div>
</div>
<div class="col-12 bold text-black small uppercase pt-0 mt-0 main-background">
    <b>_DIR_</b> - <?= __DIR__ ?> | <b>SYSTEMPATH</b> - <?= SYSTEMPATH ?> | <b>ENVIRONMENT</b> - <?= ENVIRONMENT ?> | <b>APPPATH</b> - <?= APPPATH ?> | <b>BASE_URL</b> - <?= base_url() ?> | <b>DB</b> - <?= $_ENV["database.default.database"] ?> | <b>DEBUG</b> - <?= CI_DEBUG ?>
</div>